#server.port=8090
#
#spring.profiles.active=develop
#jwt.secret=iris2022@AabBcC
#spring.jpa.properties.org.hibernate.envers.default_schema=log
#
#spring.jackson.time-zone=Asia/Ho_Chi_Minh
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true
#spring.session.jdbc.initialize-schema=always
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= vn.isofh.iris.config.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#springdoc.swagger-ui.path=/swagger-ui.html
#
#
#email.server.port=587
#email.server=no-reply@isofhcare.com
#email.server.password=Iris@2023
#email.server.stmp=smtp.office365.com
#email.personal.info=IRIS
#
#aws.access-key=AKIA52RL3UUBI7FVKRQS
#aws.secret-key=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
#aws.bucket-name=iris-buck
#aws.bucket-url=https://iris-buck.s3.ap-southeast-1.amazonaws.com/
#
#app.storage.location=./files
#app.storage.location.personal=./files/personal
#app.storage.location.gallery=./files/gallery
#
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=5MB
## Max Request Size
#spring.servlet.multipart.max-request-size=100MB
#
#app.redis-host=redis-cache
#app.redis-port=6379
#app.redis-password=isofh@2015#Redis
#spring.cache.type=redis
#spring.redis.timeout=2000
#spring.cache.redis.time-to-live=60m
#spring.data.redis.repositories.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=admin
spring.datasource.password=123456
server.port=8090